<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&R property</title>
    <style>
        h1{
            color: rgb(54, 1, 1);
            text-align: center;

        }
        .first{
            background-color: rgb(1, 1, 22);
            position: relative;
            top: 100px;
             height: 400px;
             width: 500px;
             color: white;
             text-align: center;
             padding: 50px;
        }
        .second{
            background-color: yellow;
            position: absolute;
            bottom: 50px;
            left: 90px;
            height:100px;
            width: 150px;
            border-radius: 10px;
            text-align: center;
            color: black;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1><b><u>A&R PROPERTY</u></b></h1>

         <div class="first">I AM RELATIVE
     <div class="second"> AM ABSOULTIVE</div>
         </div>
</body>
</html>